TimeKeeper/Views/MainWindow.xaml

<Window x:Class="TimeKeeper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TimeKeeper.Views"
        xmlns:viewModels="clr-namespace:TimeKeeper.ViewModels"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance viewModels:ShellViewModel}">
    <DockPanel>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50,10"
                Content="Write" Click="Write" />
        <Grid Margin="0,50" HorizontalAlignment="Center">
            <Label x:Name="Label" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"  />
            <tb:TaskbarIcon
                Visibility="Visible"
                x:Name="MyNotifyIcon"
                IconSource="/Resources/tray.ico"
                TrayMouseDoubleClick="DoubleClickTray"
                MenuActivation="LeftOrRightClick" PopupActivation="DoubleClick">
                <!-- Set a simple context menu  -->
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" Click="Open" />
                        <MenuItem Header="Exit" Click="Exit" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </Grid>
    </DockPanel>

</Window>
